{
  "projectName": "df2",
  "instanceName": "beau",
  "tfState": {
    "bucket": "tfstate.aws.beauknowssoftware.com",
    "region": "us-east-2",
  },
  "accountId": 659025572181,
  "deployRoleARN": "arn:aws:iam::659025572181:role/Deployment",
  "region": "us-east-2",
  "s3Suffix": "deployment.aws.beauknowssoftware.com",
  "assumableRoles": [
    "arn:aws:iam::183124014589:role/Deployment"
  ]
}

